# android_location_picker

./: README.md  local.properties
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/libs/: readme.txt
app/src/androidTest/java/com/zeonic/icity/location_picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeonic/icity/location_picker/: BootstrapApplication.java  MainActivity.java  ZeonicUtils.java
app/src/main/java/com/zeonic/icity/location_picker/apis/: BootstrapService.java  LocationService.java  MarkerService.java
app/src/main/java/com/zeonic/icity/location_picker/entity/: Location.java  ZeonicEncrypt.java  ZeonicMarkerResult.java  ZeonicMarkersResponse.java  ZeonicResponse.java
app/src/main/java/com/zeonic/icity/location_picker/ui/: LocationListActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java
app/src/main/res/layout/: back_navigator_bar.xml  map_activity.xml  marker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeonic/icity/location_picker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
