apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zeonic.icity.location_picker"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
//         debug {
//             storeFile file("debug.keystore")
//             keyAlias "androiddebugkey"
//             storePassword "android"
//             keyPassword "android"
//         }
        debug {
            storeFile file("keystore.jks")
            storePassword "zeonic"
            keyAlias "key"
            keyPassword "zeonic"
        }
        release {
            storeFile file("keystore.jks")
            storePassword "zeonic"
            keyAlias "key"
            keyPassword "zeonic"
        }
        // Uncomment and set values and then this will work
//         release {
//             storeFile file(System.env.ANDROID_KEYSTORE_PATH)
//             storePassword System.env.ANDROID_STORE_PASS
//             keyAlias System.env.ANDROID_KEY_ALIAS
//             keyPassword System.env.ANDROID_KEY_PASS
//         }
    }

    // for baidu so
    sourceSets {
        main {
//            main.java.srcDirs += 'build/generated/source/greendao'
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    compile 'com.android.support:design:25.1.1'
    // HTTP
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Json
    compile 'com.google.code.gson:gson:2.6.1'
    // View Injection
    compile 'com.jakewharton:butterknife:7.0.1'
    // Logging
    compile 'com.jakewharton.timber:timber:3.0.2'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile 'junit:junit:4.12'
}
