<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_awesome_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <!--android:background="#1e2b4d"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--
            android:paddingTop="@dimen/toolbar_padding_top"
            app:navigationIcon="@drawable/icon_fallback_white"-->
        <TextView
            android:id="@+id/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="查看坐标"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/remove_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:visibility="visible"
            android:text="列表界面"
            android:textColor="@color/white" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
